
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.game-container {
  background: #2d2d44;
  padding: 20px 30px;
  border-radius: 15px;
  margin-top: 40px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 28px;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
}

.word-container {
  font-size: 32px;
  letter-spacing: 15px;
  margin-bottom: 20px;
  user-select: none;
  direction: ltr;
  font-family: 'Courier New', Courier, monospace;
}

#answer-input {
  width: 50px;
  font-size: 28px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  text-align: center;
  margin-bottom: 15px;
  outline: none;
}

#submit-btn {
  background-color: #6c63ff;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit-btn:hover {
  background-color: #5751d9;
}

.message {
  margin-top: 15px;
  min-height: 24px;
  font-size: 16px;
  font-weight: 600;
  color: #ffdd57;
}
